<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <script type="text/javascript" src="/common/jquery-easyui-1.3.5/jquery.min.js"></script>
    <style>
        html, body, input, form, tr, td, th, table, div, p, button, img, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eee;
        }

        #container {
            width: 100%;
            height: 800px;
            background: url(/common/images/bg3.jpg);
            background-size: cover;
            background-repeat:no-repeat;
            position: absolute;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: transparent;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }

        .loginDiv {
            width: 360px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -180px;
            z-index: 999;
            background-color: #fff;
            border: 1px solid #fff;
        }

        .loginTop {
            width: 100%;
            height: 40px;
            background-color: #459ae9;
            font-size: 25px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }

        .loginMessage {
            padding: 30px 40px 20px;
            font-size: 22px;
        }

        .loginMessage span {
            display: inline-block;
            width: 100px;
        }

        p {
            margin-bottom: 10px;
        }

        input {
            outline: none;
            text-indent: 8px;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            width: 276px;
        }

        .submit {
            width: 280px;
            height: 35px;
            background: #459ae9;
            border: none;
            cursor: pointer;
            color: #fff;
            border: 1px solid #eee;
        }

        .footer {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            bottom: 0px;
            background: #fff;
        }
    </style>
<body>
<div id="container">
    <div class="header"><h1>汇编语言竞赛系统</h1></div>
    <div class="loginDiv" id="loginDiv">
        <div class="loginTop">后台管理员登录</div>
        <div class="loginMessage">
            <form action="/man/html/admin/login" method="post" onsubmit="return check()">
                <p><span>用户名:</span></p>
                <p><input type="text" placeholder="请输入用户名" name="account" id="account_name"></p>
                <p><span>密码:</span></p>
                <p style="margin-bottom: 20px"><input type="password" placeholder="请输入密码" name="password"
                                                      id="account_pass"></p>
                <p class="warn" style="color:red;font-size:14px;"></p>
                <p><input type="submit" class="submit" value="登录 "></p>
            </form>
        </div>
    </div>
    <div class="footer"><span>Copyright © 2018 西安邮电大学</span></div>
</div>

</body>
<script type="text/javascript">
    $('.loginDiv').animate({top: "150px"}, 500, "linear");

    function trim(str) {
        return str.replace(/(^\s*)|(\s*$)/g, '');
    }

    function check() {

        var account_name = document.getElementById("account_name").value;
        if ("" == trim(account_name)) {
            $(".warn").html("请输入账号!");
            return false;
        }
        var account_name = document.getElementById("account_pass").value;
        if ("" == trim(account_name)) {
            $(".warn").html("请输入密码!");
            return false;
        }

    }

</script>
</html>