#每页显示数据量
page.limit=10
#查询起始下标
page.offset=0
#当前页
page.now=1
#赛事状态
contest.status=0
#定时任务每次处理的数据量
task.limit=1000

#log日志目录
log.home=H://log//alcs//



#imageWebUrl
image.Web.Url=http://localhost:8088/upload/

#fileWebUrl
file.Web.Url=http://localhost:8088/file/
