# alcs

./: pom.xml
alcs-client/: pom.xml
alcs-client/src/main/java/xy/alcs/controller/: AwardsController.java  ContestController.java  FileUploadController.java  LoginController.java  RaterController.java  UserController.java  WorksController.java
alcs-client/src/main/java/xy/alcs/interceptors/: LoginInterceptor.java
alcs-client/src/main/java/xy/alcs/json/: ContestJson.java  WorksJson.java
alcs-client/src/main/java/xy/alcs/junit/: TestJunit.java
alcs-client/src/main/resources/: applicationContext.xml  spring-config.xml  spring-mvc-json.xml  spring-mvc.xml
alcs-client/src/main/resources/config/: annotation.xml  mybatis-config.xml  spring-conf-dao.xml
alcs-client/src/main/resources/properties/: application.properties  db.properties
alcs-client/src/main/webapp/: test.html  test1.html  test3.html
alcs-client/src/main/webapp/WEB-INF/: web.xml
alcs-client/src/main/webapp/WEB-INF/html/: common.html  home.html  index.html  login.html  master.html  student.html
alcs-client/src/main/webapp/WEB-INF/old_html/: common.html  master-test.html  master.html  myContest.html
alcs-client/src/main/webapp/common/: foot.html  left.html  title.html
alcs-client/src/main/webapp/common/css/: dashboard.css
alcs-client/src/main/webapp/common/img/: sprite.psd
alcs-client/src/main/webapp/graduation/css/: base.css  page.css  student.css
alcs-client/src/main/webapp/graduation/html/: login.html  student.html  teacher.html
alcs-client/src/main/webapp/graduation/js/: common.js  jquery-1.12.4.min.js  login.js  page.js  student.js  teacher.js  wangEditor.min.js
alcs-client/src/main/webapp/old_html/: left.html
alcs-common/: pom.xml
alcs-common/src/main/java/xy/: Test.java
alcs-common/src/main/java/xy/alcs/common/entity/: ContestStatus.java  PageData.java  WorkUrl.java
alcs-common/src/main/java/xy/alcs/common/enums/: AdminPowerTypeEnum.java  AlcsErrorCode.java  AwardsEnum.java  CommentStatusEnum.java  ContestProcessEnum.java  ContestStatusEnum.java  DepartmentTypeEnum.java  EnrollType.java  FileTypeEnum.java  ScoreStatusEnum.java  TeamCaptainEnum.java  UserTypeEnum.java  WorkCommitEnum.java
alcs-common/src/main/java/xy/alcs/common/errcode/: ErrorCode.java
alcs-dao/: pom.xml
alcs-dao/src/main/java/xy/alcs/dao/: AdminMapper.java  AwardsMapper.java  ClasMapper.java  CollegeMapper.java  CommentMapper.java  ContestMapper.java  MajorMapper.java  RaterCompetitionMapper.java  RaterMapper.java  StudentCompetitionMapper.java  StudentMapper.java  WorksMapper.java
alcs-dao/src/main/resources/mapper/: AdminMapper.xml  AwardsMapper.xml  ClasMapper.xml  CollegeMapper.xml  CommentMapper.xml  ContestMapper.xml  MajorMapper.xml  RaterCompetitionMapper.xml  RaterMapper.xml  StudentCompetitionMapper.xml  StudentMapper.xml  WorksMapper.xml
alcs-domain/: pom.xml
alcs-domain/src/main/java/xy/alcs/domain/: Admin.java  AdminExample.java  Awards.java  AwardsExample.java  Clas.java  ClasExample.java  College.java  CollegeExample.java  Comment.java  CommentExample.java  Contest.java  ContestExample.java  Major.java  MajorExample.java  Rater.java  RaterCompetition.java  RaterCompetitionExample.java  RaterExample.java  Student.java  StudentCompetition.java  StudentCompetitionExample.java  StudentExample.java  StudentKey.java  Works.java  WorksExample.java
alcs-domain/src/main/java/xy/alcs/dto/: AwardsDto.java  CommentAvgDto.java  ContestDateDto.java  ContestDto.java  MyContestDetailDto.java  MyContestWorkDto.java  RaterDto.java  RaterWorkDto.java  StudentDto.java  WorkDto.java  WorkListDto.java
alcs-man/: pom.xml
alcs-man/src/main/java/: testController.java
alcs-man/src/main/java/test/: BaseTest.java  Test.java
alcs-man/src/main/java/xy/alcs/controller/: IndexController.java
alcs-man/src/main/java/xy/alcs/interceptors/: LoginInterceptor.java
alcs-man/src/main/java/xy/alcs/json/: AdminJson.java  ContestJson.java  RaterJson.java  ScoreJson.java  StudentJson.java  WorkJson.java
alcs-man/src/main/resources/: alcs.sql  logback.xml  spring-config.xml  spring-mvc-json.xml  spring-mvc.xml
alcs-man/src/main/resources/config/: mybatis-config.xml  spring-conf-dao.xml
alcs-man/src/main/resources/properties/: application.properties  db.properties
alcs-man/src/main/webapp/WEB-INF/: web.xml
alcs-man/src/main/webapp/WEB-INF/html/admin/: admin.html  allotRater.html  contest.html  contestTable.html  index.html  indexOrdinary.html  indexSuper.html  login.html  rater.html  scoreStatistics.html  student.html  work.html
alcs-man/src/main/webapp/WEB-INF/html/oldhtml/: allotRater.html  contest.html  index.html  scoreStatistics.html
alcs-man/src/main/webapp/common/: common.html
alcs-man/src/main/webapp/common/css/: wu.css
alcs-man/src/main/webapp/common/easyui/1.3.4/plugins/: jquery.dialog.js
alcs-man/src/main/webapp/common/html/: dialog.html  test.html
alcs-man/src/main/webapp/common/jquery-easyui-1.5.3/: jquery.edatagrid.js
alcs-man/src/main/webapp/common/js/: common.js
alcs-manager/: pom.xml
alcs-manager/src/main/java/xy/alcs/manager/: BaseManager.java  ContestManager.java  RaterManager.java  ScoreManager.java  StudentManager.java  WorkManager.java
alcs-manager/src/main/java/xy/alcs/manager/impl/: ContestManagerImpl.java  RaterManagerImpl.java  ScoreManagerImpl.java  StudentManagerImpl.java  WorkManagerImpl.java
alcs-service/: pom.xml
alcs-service/src/main/java/xy/alcs/service/: AdminService.java  AwardsService.java  CommentService.java  ContestService.java  ExcalService.java  FileUploadService.java  RaterService.java  ScoreService.java  StudentService.java  WorksService.java
alcs-service/src/main/java/xy/alcs/service/impl/: AdminServiceImpl.java  AwardsServiceImpl.java  ContestServiceImpl.java  ExcalServiceImpl.java  FileUploadServiceImpl.java  RaterServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  WorksServiceImpl.java
alcs-service/src/test/java/: TestDemo.java
image-web/: pom.xml
image-web/src/main/java/: JerseyDemo.java
(+9 files in other folders)
