#每页显示数据量
page.limit=10
#查询起始下标
page.offset=0
#当前页
page.now=1
#赛事状态(1，比赛正在进行中，2,比赛已经结束)
contest.status=2

#log日志目录
log.home=H://log//alcs//client

#imageWebUrl
image.Web.Url=http://localhost:8088/upload/

#fileWebUrl
file.Web.Url=http://localhost:8088/file/

