jdbcUrl=jdbc:mysql://localhost:3306/alcs?useUnicode=true&characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
user=root
password=root
#user=ers
#password=ERSsystem528+-
initialPoolSize=10
maxPoolSize=1000